# Android-Tutorial-App

./: .gitignore  README.md  christmas-present-feature.xcf
app/: build.gradle
app/src/androidTest/java/com/tbse/androidtutorial/: ApplicationTest.java
app/src/androidTest/java/com/tbse/happybirthdaypatrick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbse/androidtutorial/: MainActivity.java
app/src/main/java/com/tbse/happybirthdaypatrick/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tbse/androidtutorial/: ExampleUnitTest.java
app/src/test/java/com/tbse/happybirthdaypatrick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
