apply plugin: 'com.android.application'

/**
 *
 * This file is part of the gradle build system. Check it out:
 * https://gradle.org/getting-started-android-build/
 *
 * It has the applicationId, a.k.a. the package.
 *
 * The package will show up in the Google Play Store url and is unique among all apps in the world.
 *
 */

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    /**
     *
     * This app will be in the store at
     * https://play.google.com/store/apps/details?id=com.tbse.androidtutorial
     *
     */

    defaultConfig {
        applicationId "com.tbse.androidtutorial"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    def supportVersion = '24.2.0'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
}
